#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_management
spring.datasource.username=springstudent
spring.datasource.password=Aa@123456

#logging.level.org.springframework.security=DEBUG